<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bMB-5C-rDy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="pitchperfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWr-VA-FHt">
                                <rect key="frame" x="260" y="390" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hW8-H0-y9Q">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="Mic">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VsC-Fd-uM8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5b0-eG-QvE">
                                <rect key="frame" x="275" y="530" width="50" height="50"/>
                                <state key="normal" image="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sLd-0n-XeH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="hW8-H0-y9Q" secondAttribute="centerY" id="0Jl-Q6-s42"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5b0-eG-QvE" secondAttribute="bottom" constant="20" id="2CN-GP-6Zq"/>
                            <constraint firstItem="hW8-H0-y9Q" firstAttribute="centerX" secondItem="5b0-eG-QvE" secondAttribute="centerX" id="BJ8-BQ-ewJ"/>
                            <constraint firstItem="hW8-H0-y9Q" firstAttribute="centerX" secondItem="qWr-VA-FHt" secondAttribute="centerX" id="IIk-1K-Ilg"/>
                            <constraint firstAttribute="centerX" secondItem="hW8-H0-y9Q" secondAttribute="centerX" id="R1J-Fm-Q4q"/>
                            <constraint firstItem="qWr-VA-FHt" firstAttribute="top" secondItem="hW8-H0-y9Q" secondAttribute="bottom" constant="40" id="b93-iG-fej"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="O2h-pY-UEk"/>
                    <connections>
                        <outlet property="micButton" destination="hW8-H0-y9Q" id="SmT-Pa-WHd"/>
                        <outlet property="recordingLabel" destination="qWr-VA-FHt" id="87I-dM-i9p"/>
                        <outlet property="stopButton" destination="5b0-eG-QvE" id="3IX-j9-9yo"/>
                        <segue destination="XNH-D4-MvJ" kind="show" identifier="stopRecording" id="Q63-qa-4MA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="955"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="Ygs-5q-ILP">
            <objects>
                <viewController id="XNH-D4-MvJ" customClass="playSoundsViewController" customModule="pitchperfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JFS-1d-akG"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ak-IC-3lS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iVj-L5-tqz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2Y-mh-tHC">
                                <rect key="frame" x="46" y="114" width="100" height="100"/>
                                <state key="normal" image="slowButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlowSound:" destination="XNH-D4-MvJ" eventType="touchUpInside" id="Ul9-Lz-21X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKL-Q6-176">
                                <rect key="frame" x="454" y="114" width="100" height="100"/>
                                <state key="normal" image="fastButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFastAudio:" destination="XNH-D4-MvJ" eventType="touchUpInside" id="42o-ho-DGh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oza-Gn-ZP9">
                                <rect key="frame" x="275" y="520" width="50" height="50"/>
                                <state key="normal" image="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopPlaying:" destination="XNH-D4-MvJ" eventType="touchUpInside" id="Ar5-f1-p31"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6A-7c-vws">
                                <rect key="frame" x="454" y="314" width="100" height="100"/>
                                <state key="normal" image="darthvader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDarthvaderSound:" destination="XNH-D4-MvJ" eventType="touchUpInside" id="dRS-JJ-JMm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWI-0L-STj">
                                <rect key="frame" x="46" y="314" width="100" height="100"/>
                                <state key="normal" image="chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunkSound:" destination="XNH-D4-MvJ" eventType="touchUpInside" id="Hvx-wy-CI1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vWI-0L-STj" firstAttribute="top" secondItem="m2Y-mh-tHC" secondAttribute="bottom" constant="100" id="1hx-pv-1Oy"/>
                            <constraint firstItem="vWI-0L-STj" firstAttribute="centerX" secondItem="m2Y-mh-tHC" secondAttribute="centerX" id="AAH-zw-fFN"/>
                            <constraint firstAttribute="centerX" secondItem="oza-Gn-ZP9" secondAttribute="centerX" id="CHo-Mt-y5C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lKL-Q6-176" secondAttribute="trailing" constant="30" id="H6A-QB-xm6"/>
                            <constraint firstItem="lKL-Q6-176" firstAttribute="top" secondItem="JFS-1d-akG" secondAttribute="bottom" constant="50" id="MDt-ve-BHM"/>
                            <constraint firstItem="lKL-Q6-176" firstAttribute="centerX" secondItem="b6A-7c-vws" secondAttribute="centerX" id="WO1-OH-LZ1"/>
                            <constraint firstItem="m2Y-mh-tHC" firstAttribute="top" secondItem="JFS-1d-akG" secondAttribute="bottom" constant="50" id="c4l-3x-YZ7"/>
                            <constraint firstItem="b6A-7c-vws" firstAttribute="top" secondItem="lKL-Q6-176" secondAttribute="bottom" constant="100" id="kHw-EC-ggO"/>
                            <constraint firstItem="m2Y-mh-tHC" firstAttribute="leading" secondItem="iVj-L5-tqz" secondAttribute="leadingMargin" constant="30" id="mDS-Fb-nz2"/>
                            <constraint firstItem="9Ak-IC-3lS" firstAttribute="top" secondItem="oza-Gn-ZP9" secondAttribute="bottom" constant="30" id="xoY-Cm-aro"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ErV-H2-q3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="955"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wCa-wm-UKO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bMB-5C-rDy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6oh-7Z-t3A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6aS-na-St9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xef-Yu-Nbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="955"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mic" width="100" height="100"/>
        <image name="Stop" width="50" height="50"/>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darthvader" width="100" height="100"/>
        <image name="fastButton" width="100" height="100"/>
        <image name="slowButton" width="100" height="100"/>
    </resources>
</document>
